<DOCTYPE! html>
<html>
<head>
	<title>Matt's NYC Page</title>
</head>	
<body>
	<h1>Welcome to my favorite places in <em>New York City!</em></h1>
	<img height="300" width="650" src="images/nyc-skyline.jpg" alt="New York City Downtown Skyline">
	<h2>What's this page all about?</h2>
	<p>New York City can be an <strong>overwhelming</strong> place for visitors and many people	who come here only see the main sites and miss out on so many <em>cool</em> and <em>unique</em> places!</p>
	<p>Check out my <strong>TOP 3</strong> list that <em>every</em> person should see!
	<h2>My Top 3 List</h2>
	<ol>
		<li>Red Hook, Brooklyn</li>
		<li>The High Line, Manhattan</li>
		<li>The Cloisters, Manhattan</li>
	</ol>
</body>


</html>
